<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="50" height="30" horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	creationComplete="init()" dataChange="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			//traffic light
		    [Bindable]
            [Embed(source="/img/light/green_light.png")]
            public var green:Class;

            [Bindable]
            [Embed(source="/img/light/red_light.png")]
            public var red:Class;

            [Bindable]
            [Embed(source="/img/light/yellow_light.png")]
            public var yellow:Class;
            
            
			private function init():void{
				if(this.data.type == "year"){
					vb.visible = false;
					vb.includeInLayout = false;
				}else{
					vb.visible = true;
					vb.includeInLayout = true;
					if(data.importance == "Green"){
						img.source =green;
						img.toolTip="Green";
					}
					if(data.importance == "Yellow"){
						img.source = yellow;
						img.toolTip="Yellow";
					}
					if(data.importance == "Red"){
						img.source = red;
						img.toolTip="Red";
					}
				}
			}
		]]>
	</mx:Script>
	<mx:VBox id="vb" width="100%" height="100%" horizontalAlign="center" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Image id="img" x="8" y="12" source="@Embed('/img/light/green_light.png')" toolTip="Green" width="13" height="13"/>
	</mx:VBox>
</mx:Canvas>
